<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>

		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>

		<link
			rel="stylesheet"
			href="./index.css"
		/>

		<title>Lab03</title>
	</head>
	<body>
		<h1>Lab03</h1>

		<div class="card" style="width: 18rem;">
			<img src="./card/map.jpg" class="card-img-top" alt="nthumap">
			<div class="card-body">
			  <p class="card-text">Welcome to NTHU cooking club~</p>
			</div>
		  </div>

		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
			<img src="./cor/pu-1.png" class="d-block w-100" alt="BCD">
			</div>
			<div class="carousel-item">
			<img src="./cor/pu-2.png" class="d-block w-100" alt="ASCII">
			</div>
			<div class="carousel-item">
			<img src="./cor/pu-7.png" class="d-block w-100" alt="Bitwise">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		</div>

		<div id="app">
			<!--Photo Gallery-->
			<div class="row photo-col flexed">
				<div class="col-lg-4 col-md-6 col-sm-12 flexed-col">
					<div class="photo-big">
						<img src="./gallery/1.jpg" />
					</div>
					<div class="photo-sm">
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12  flexed-col">
					<div class="photo-sm">
					</div>
					<div class="photo-big">
						<img src="./gallery/2.jpg" />
					</div>
				</div>
				<div class="col-lg-4 col-md-6 col-sm-12  flexed-col">
					<div class="photo-big">
						<img src="./gallery/3.jpg" />
					</div>
					<div class="photo-sm">
					</div>
				</div>
			</div>

			<iframe
				id="theVideo"
				class="video"
				src="https://www.youtube.com/embed/LBA1jLXRoQ0"
				frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen
			></iframe>
		</div>


		<div class="progress">
			<div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
		  </div>


		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
	</body>
</html>
